# HSMThalesEmu

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  LMKSTORAGE.TXT.old  README.md  ThalesEmu.sln  UpgradeLog.htm  vstest-vs-diag.host.26-03-25_12-34-02_65533_5.txt  vstest-vs-diag.txt
TestCoreConsole/: Program.cs  TestCoreConsole.csproj
TestCoreConsole/Properties/: AssemblyInfo.cs
ThalesClients/ConsoleClient/: Program.cs
ThalesClients/UIClient/: MainForm.cs  PayloadBuilder.cs  Program.cs  ThalesUIClient.csproj
ThalesCore/: ErrorCodes.cs  HSMSettings.cs  KeyTypeTable.cs  LMKPairs.cs  Resources.cs  ThalesCore.csproj  ThalesMain.cs  ThalesParameters.xml  Utility.cs
ThalesCore.Tests/: ConsoleCommandTests.cs  DukptVectorsTests.cs  EncryptionTests.cs  HostCommandTests.cs  PINBlockTests.cs  TestInit.cs  ThalesCore.Tests.csproj
ThalesCore.Tests/PIN/: PVVTests.cs
ThalesCore.Tests/Properties/: AssemblyInfo.cs
ThalesCore.Tests/Storage/: StoragePVVTests.cs
ThalesCore/ConsoleCommands/: AConsoleCommand.cs  ConsoleCommandClass.cs  ConsoleCommandExplorer.cs  ConsoleMessage.cs  ConsoleMessageStack.cs  ExtendedValidator.cs  IConsoleDataValidator.cs  ThalesConsoleCommandCode.cs
ThalesCore/ConsoleCommands/Implementations/: CancelAuthorizedState_C.cs  DoubleLengthDESCalculator_$.cs  EncryptClearComponent_EC.cs  EnterAuthorizedState_A.cs  ExportKey_KE.cs  FormKeyFromComponents_FK.cs  FormZMKFromEncryptedComponents_D.cs  ImportKey_IK.cs  SingleLengthDESCalculator_N.cs  TripleLengthDESCalculator_T.cs
ThalesCore/ConsoleCommands/Validators/: AuthorizedStateValidator.cs  ComponentTypeValidator.cs  DataLengthValidator.cs  FlexibleHexKeyValidator.cs  HexKeyValidator.cs  KeyLengthValidator.cs  KeySchemeValidator.cs  KeyTypeValidator.cs  NumberOfComponentsValidator.cs
ThalesCore/Cryptography/: DES.cs  HexKey.cs  TripleDES.cs
ThalesCore/Cryptography/LMK/: LMKStorage.cs  Variants.cs
ThalesCore/Cryptography/MAC/: ISO9797Pad.cs  ISO9797PaddingMethods.cs  ISOX919Blocks.cs  ISOX919MAC.cs
ThalesCore/Exceptions/: XDecryptError.cs  XEncryptError.cs  XFunctionNotPermitted.cs  XInvalidAccount.cs  XInvalidComponentType.cs  XInvalidConfiguration.cs  XInvalidData.cs  XInvalidKey.cs  XInvalidKeyLength.cs  XInvalidKeyScheme.cs  XInvalidKeyType.cs  XInvalidNumberOfComponents.cs  XInvalidStorageFile.cs  XNeedsAuthorizedState.cs  XUnsupportedPINBlockFormat.cs
ThalesCore/HostCommands/: AHostCommand.cs  CommandClass.cs  CommandExplorer.cs  Constants.cs  ThalesCommandCode.cs
ThalesCore/HostCommands/BuildIn/: CancelAuthState_RA.cs  CommandChaining_NK.cs  DecryptEncryptedPIN_NG.cs  DerivePINUsingTheIBMMethod_EE.cs  EchoTest_B2.cs  EncryptClearPIN_BA.cs  ExportKey_A8.cs  ExportKey_KE.cs  FormKeyFromEncryptedComponents_A4.cs  FormZMKFromThreeComponents_GG.cs  FormZMKFromTwoToNineComponents_GY.cs  GeneraceMACMABUsingAnsiX919ForLargeMessage_MS.cs  GenerateAndPrintComponent_A2.cs  GenerateAndPrintSplitComponents_NE.cs  GenerateAndPrintTMPTPKPVK_OE.cs  GenerateAndPrintZMKComponent_OC.cs  GenerateBDK_BI.cs  GenerateCVKPair_AS.cs  GenerateCheckValue_BU.cs  GenerateCheckValue_KA.cs  GenerateIBMOffset_DE.cs  GenerateKey_A0.cs  GenerateMACForLargeMessage_MQ.cs  GenerateMAC_M6.cs  GenerateMAC_MA.cs  GeneratePVKPair_FG.cs  GenerateRandomPIN_JA.cs  GenerateTAK_HA.cs  GenerateTMKTPKPVK_HC.cs  GenerateVISACVV_CW.cs  GenerateVISAPVV_DG.cs  GenerateZEKorZAK_FI.cs  GenerateZPK_IA.cs  HSMStatus_NO.cs  HashDataBlock_GM.cs  ImportKey_A6.cs  KeyScheme.cs  LargeMultiFormatKey.cs  MultiFormatCVK.cs  MultiFormatKey.cs  (+46 more)
ThalesCore/Log/: Logger.cs
ThalesCore/Message/: Message.cs  MessageParser.cs  MessageResponse.cs
ThalesCore/Message/XML/: MessageField.cs  MessageFieldTypes.cs  MessageFields.cs  MessageFieldsStore.cs  MessageParser.cs  MessageValues.cs
ThalesCore/PIN/: PINBlockFormat.cs  PVV.cs
ThalesCore/Storage/: IKeyStore.cs  JsonKeyStore.cs  Migrations.cs  SeedData.cs  SqliteKeyStore.cs  StoreFactory.cs
ThalesCore/TCP/: TCPEventArgs.cs  WorkerClient.cs
ThalesCore/XMLDefs/HostCommands/: DecryptEncryptedPIN_NG.xml
ThalesCore_/: KeySchemeTable.cs  LMKPairs.cs  ThalesError.cs  ThalesMain.cs  Utility.cs
ThalesCore_/Cryptography/: TripleDES.cs
ThalesCore_/HostCommands/: AHostCommand.cs  CommandExplorer.cs
ThalesCore_/Log/: ILogProcs.cs
ThalesCore_/Message/: Message.cs
ThalesCore_/Message/XML/: MessageField.cs  MessageFields.cs
ThalesCore_/Properties/: AssemblyInfo.cs
ThalesService/: Program.cs  ThalesService.csproj  ThalesTcpService.cs
ThalesService.Hosts.Console/: Program.cs  ThalesService.Console.csproj
ThalesService.Hosts.UI/: Program.cs  ServiceUIForm.cs  ThalesService.UI.csproj
ThalesService.Hosts.WindowsService/: Program.cs  ThalesService.WindowsService.csproj
ThalesService.IntegrationTests/: AdditionalIntegrationTests.cs  AssemblySetup.cs  P1_IntegrationHarness.cs  ProxySmokeTests.cs  README.md  ServiceIntegrationTests.cs  SetHSMDelayTests.cs  ThalesService.IntegrationTests.csproj
ThalesService.Proxy/: LMKSTORAGE.TXT  Program.cs  ThalesService.Proxy.csproj
ThalesService.Proxy/Properties/: launchSettings.json
test_vectors/: README.md  dukpt_vectors.yaml  keys.yaml  pan_pin_vectors.yaml
tools/: generate_host_commands.ps1
