<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThalesService\ThalesService.csproj" />
    <ProjectReference Include="..\ThalesCore\ThalesCore.csproj" />
  </ItemGroup>
</Project>
