<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>ThalesCore.Tests</RootNamespace>
    <AssemblyName>ThalesCore.Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.ApplicationInsights" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\ThalesCore\ThalesCore.csproj" />
    <ProjectReference Include="..\ThalesService\ThalesService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ThalesCore\ThalesParameters.xml">
      <Link>ThalesParameters.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ThalesCore\XMLDefs\HostCommands\**\*.xml">
      <Link>XMLDefs\HostCommands\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>